{
  "name": "ad-mern-ecommerce-master",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nec2dev/AD-mern-ecommerce-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nec2dev/AD-mern-ecommerce-master/issues"
  },
  "homepage": "https://github.com/nec2dev/AD-mern-ecommerce-master#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
